ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\giffin\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="USTO445651"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:\\Users\\giffin\\Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\giffin"
IPA_HOME="C:\\Program Files\\IPA"
LIBJABRA_TRACE_LEVEL="debug"
LOCALAPPDATA="C:\\Users\\giffin\\AppData\\Local"
LOGONSERVER="\\\\USLV-PDIR-AM12"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="8"
OS="Windows_NT"
OneDrive="C:\\Users\\giffin\\OneDrive - Amgen"
OneDriveCommercial="C:\\Users\\giffin\\OneDrive - Amgen"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 142 Stepping 10, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="8e0a"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
Path="C:\\Users\\giffin\\Documents\\R\\R-3.6.3\\bin\\x64;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Program Files (x86)\\Plantronics\\Spokes3G\\;C:\\Program Files (x86)\\IDM Computer Solutions\\UltraCompare\\;C:\\Program Files\\1E\\Client\\Extensibility\\NomadBranch;C:\\Program Files (x86)\\Webex\\Plugins;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Users\\giffin\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\giffin\\AppData\\Local\\Programs\\MiKTeX 2.9\\miktex\\bin\\x64\\;C:\\Users\\giffin\\AppData\\Local\\Programs\\Git\\cmd;C:\\Users\\giffin\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\giffin\\AppData\\Local\\Box\\Box Edit\\"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-26"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="157"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_SESSION_PORT="26061"
RSTUDIO_USER_IDENTITY="giffin"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\26061-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/x64"
R_COMPILED_BY="gcc 4.9.3"
R_DOC_DIR="C:/Users/giffin/DOCUME~1/R/R-36~1.3/doc"
R_HOME="C:/Users/giffin/DOCUME~1/R/R-36~1.3"
R_LIBS="C:\\Users\\giffin/.RLibrary"
R_LIBS_USER="C:/Users/giffin/Documents/R/win-library/3.6"
R_USER="C:/Users/giffin/Documents"
SESSIONNAME="Console"
SNC_LIB="C:\\Program Files (x86)\\SAP\\FrontEnd\\SecureLogin\\lib\\sapcrypto.dll"
SNC_LIB_2="gsskrb5.dll"
SNC_LIB_64="C:\\Program Files\\SAP\\FrontEnd\\SecureLogin\\lib\\sapcrypto.dll"
SSF_LIBRARY_PATH="C:\\Program Files (x86)\\SAP\\FrontEnd\\SecureLogin\\lib\\sapcrypto.dll"
SSF_LIBRARY_PATH_64="C:\\Program Files\\SAP\\FrontEnd\\SecureLogin\\lib\\sapcrypto.dll"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\giffin\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\giffin\\AppData\\Local\\Temp"
UATDATA="C:\\WINDOWS\\CCM\\UATData\\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77"
USERDNSDOMAIN="AM.CORP.AMGEN.COM"
USERDOMAIN="AM"
USERDOMAIN_ROAMINGPROFILE="AM"
USERNAME="giffin"
USERPROFILE="C:\\Users\\giffin"
asl.log="Destination=file"
windir="C:\\WINDOWS"
