C%3A%2FUsers%2Fgiffin%2F.RLibrary%2Fswirl%2FCourses%2FR_Programming%2Flapply_and_sapply%2Fflag.names.txt="B0D1C02A"
C%3A%2FUsers%2Fgiffin%2FAppData%2FLocal%2FTemp%2FRtmp00RXuq%2Fbin_op.R="B2142F5C"
C%3A%2FUsers%2Fgiffin%2FAppData%2FLocal%2FTemp%2FRtmp00RXuq%2Fboring_function.R="A0A98EF7"
C%3A%2FUsers%2Fgiffin%2FAppData%2FLocal%2FTemp%2FRtmp00RXuq%2Fevaluate.R="CA55D16C"
C%3A%2FUsers%2Fgiffin%2FAppData%2FLocal%2FTemp%2FRtmp00RXuq%2Fmad_libs.R="E5782555"
C%3A%2FUsers%2Fgiffin%2FAppData%2FLocal%2FTemp%2FRtmp00RXuq%2Fmy_mean.R="2D0259D4"
C%3A%2FUsers%2Fgiffin%2FAppData%2FLocal%2FTemp%2FRtmp00RXuq%2Fremainder.R="52556BBF"
C%3A%2FUsers%2Fgiffin%2FAppData%2FLocal%2FTemp%2FRtmp00RXuq%2Ftelegram.R="FA0FA443"
~%2FR%2FProjects%2FCoursera_R_Programming%2FWeek2%2FPracticeAssignment.rmd="FFD5C0E8"
~%2FR%2FProjects%2FCoursera_R_Programming%2FWeek2%2Fadd2.R="33356DCD"
~%2FR%2FProjects%2FCoursera_R_Programming%2FWeek2%2Fcomplete.R="BECA2768"
~%2FR%2FProjects%2FCoursera_R_Programming%2FWeek2%2Fcorr.R="D9A1116B"
~%2FR%2FProjects%2FCoursera_R_Programming%2FWeek2%2Ffor.R="3DA8FE4F"
~%2FR%2FProjects%2FCoursera_R_Programming%2FWeek2%2Fif.R="B839FFCF"
~%2FR%2FProjects%2FCoursera_R_Programming%2FWeek2%2Fpollutantmean.R="D2D1488A"
~%2FR%2FProjects%2FCoursera_R_Programming%2FWeek2%2Frprog_data_specdata%2Fspecdata%2F001.csv="2FC807BB"
~%2FR%2FProjects%2FCoursera_R_Programming%2FWeek2%2Fwhile.R="B0402917"
~%2FR%2FProjects%2FCoursera_R_Programming%2FWeek3%2FProgrammingAssignment2%2FREADME.md="D2CA90AD"
~%2FR%2FProjects%2FCoursera_R_Programming%2FWeek3%2FProgrammingAssignment2%2Fcachematrix.R="4084D260"
~%2FR%2FProjects%2FCoursera_R_Programming%2FWeek3%2FProgrammingAssignment2%2Fexample-cache.R="699FF2DE"
